{
  "name": "mystatusv2",
  "version": "1.0.0",
  "description": "second iteration of the mystatus app",
  "main": "login.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Chordey213/Code-Louisville-FSJS-Project.git"
  },
  "author": "Cory Wallace",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Chordey213/Code-Louisville-FSJS-Project/issues"
  },
  "homepage": "https://github.com/Chordey213/Code-Louisville-FSJS-Project#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "cookie-parser": "^1.4.3",
    "express": "^4.16.3",
    "mongoose": "^5.0.11"
  }
}
